<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vowel Counter</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <form action="/" href="#">
        <h1>Vowel Counter</h1>
        <input type="text" placeholder="Enter a text here..." />
        <div class="btn-container">
          <button>Check</button>
        </div>
      </form>
      <div class="model-container">
        <div class="model">
          <h1>Vowel Count</h1>
          <p>There are ---- number of vowels in this text</p>
        </div>
      </div>
    </div>
  </body>
</html>
